package Student;

import java.util.Scanner;

public class MainScreen {

	Scanner sc = new Scanner(System.in);
	int choice;
	
	MainScreen(){}
	
	int mainScreen() {
		
		System.out.println("[[ 성적처리 프로그램 ]]");
		System.out.print("1. 성적입력\t");
		System.out.print("2. 성적출력\t");
		System.out.print("3. 성적수정\t");
		System.out.print("4. 학생검색\t");
		System.out.print("5. 등수처리\t");
		System.out.print("6. 성적저장하기\t");
		System.out.print("7. 성적불러오기\t");
		System.out.println("0. 프로그램종료");
		System.out.println(
				"-----------------------------------------------------------------------------------------------------------------------------");
		System.out.println("원하는 항목의 번호를 입력해주세요.");
		choice = sc.nextInt();
		
		return choice;
	}
	
}
